#Greenfoot project file
class.Chrome.image=bot\u00F3n.png
class.Chrome.superclass=greenfoot.Actor
class.EmailWorld.image=1.png
class.EmailWorld.superclass=greenfoot.World
class.EmailWorld1.image=2.png
class.EmailWorld1.superclass=greenfoot.World
class.EmailWorld2.image=3.png
class.EmailWorld2.superclass=greenfoot.World
class.EmailWorld3.image=4.png
class.EmailWorld3.superclass=greenfoot.World
class.EmailWorld4.image=5.png
class.EmailWorld4.superclass=greenfoot.World
class.EmailWorld5.image=6.png
class.EmailWorld5.superclass=greenfoot.World
class.EmailWorld6.image=7.png
class.EmailWorld6.superclass=greenfoot.World
class.EmailWorld7.image=8.png
class.EmailWorld7.superclass=greenfoot.World
class.EmailWorld8.image=9.png
class.EmailWorld8.superclass=greenfoot.World
class.a.superclass=greenfoot.Actor
class.b.superclass=greenfoot.Actor
class.c.superclass=greenfoot.Actor
class.d.superclass=greenfoot.Actor
class.e.superclass=greenfoot.Actor
class.g.superclass=greenfoot.Actor
class.k.superclass=greenfoot.Actor
dependency1.from=Chrome
dependency1.to=EmailWorld1
dependency1.type=UsesDependency
dependency10.from=EmailWorld2
dependency10.to=d
dependency10.type=UsesDependency
dependency11.from=e
dependency11.to=EmailWorld2
dependency11.type=UsesDependency
dependency12.from=EmailWorld3
dependency12.to=e
dependency12.type=UsesDependency
dependency13.from=e
dependency13.to=EmailWorld4
dependency13.type=UsesDependency
dependency14.from=c
dependency14.to=EmailWorld4
dependency14.type=UsesDependency
dependency15.from=EmailWorld4
dependency15.to=c
dependency15.type=UsesDependency
dependency16.from=c
dependency16.to=EmailWorld5
dependency16.type=UsesDependency
dependency17.from=a
dependency17.to=EmailWorld5
dependency17.type=UsesDependency
dependency18.from=EmailWorld5
dependency18.to=a
dependency18.type=UsesDependency
dependency19.from=a
dependency19.to=EmailWorld6
dependency19.type=UsesDependency
dependency2.from=EmailWorld
dependency2.to=Chrome
dependency2.type=UsesDependency
dependency20.from=g
dependency20.to=EmailWorld6
dependency20.type=UsesDependency
dependency21.from=EmailWorld6
dependency21.to=g
dependency21.type=UsesDependency
dependency22.from=g
dependency22.to=EmailWorld7
dependency22.type=UsesDependency
dependency23.from=EmailWorld7
dependency23.to=a
dependency23.type=UsesDependency
dependency24.from=k
dependency24.to=EmailWorld7
dependency24.type=UsesDependency
dependency25.from=k
dependency25.to=EmailWorld8
dependency25.type=UsesDependency
dependency3.from=EmailWorld1
dependency3.to=Chrome
dependency3.type=UsesDependency
dependency4.from=EmailWorld1
dependency4.to=b
dependency4.type=UsesDependency
dependency5.from=b
dependency5.to=EmailWorld1
dependency5.type=UsesDependency
dependency6.from=b
dependency6.to=EmailWorld2
dependency6.type=UsesDependency
dependency7.from=d
dependency7.to=EmailWorld1
dependency7.type=UsesDependency
dependency8.from=d
dependency8.to=EmailWorld3
dependency8.type=UsesDependency
dependency9.from=EmailWorld2
dependency9.to=Chrome
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=856
mainWindow.width=1353
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=228
target1.editor.y=217
target1.height=50
target1.name=EmailWorld1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target10.height=50
target10.name=EmailWorld2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=70
target11.height=50
target11.name=g
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=k
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=430
target13.height=50
target13.name=EmailWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target14.height=50
target14.name=Chrome
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=10
target15.height=50
target15.name=EmailWorld8
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=430
target16.height=50
target16.name=EmailWorld7
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=370
target17.height=50
target17.name=EmailWorld6
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=a
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=b
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=c
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=d
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=EmailWorld5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=120
target6.y=250
target7.height=50
target7.name=e
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=EmailWorld4
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=EmailWorld3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=EmailWorld
