#Greenfoot project file
class.Chrome.image=bot\u00F3n.png
class.Chrome.superclass=greenfoot.Actor
class.EmailWorld.image=1.png
class.EmailWorld.superclass=greenfoot.World
class.EmailWorld1.image=2.png
class.EmailWorld1.superclass=greenfoot.World
class.EmailWorld2.image=3.png
class.EmailWorld2.superclass=greenfoot.World
class.EmailWorld3.image=4.png
class.EmailWorld3.superclass=greenfoot.World
class.b.image=bee.png
class.b.superclass=greenfoot.Actor
class.d.image=dolphin.png
class.d.superclass=greenfoot.Actor
dependency1.from=Chrome
dependency1.to=EmailWorld1
dependency1.type=UsesDependency
dependency10.from=EmailWorld2
dependency10.to=d
dependency10.type=UsesDependency
dependency2.from=EmailWorld
dependency2.to=Chrome
dependency2.type=UsesDependency
dependency3.from=EmailWorld1
dependency3.to=Chrome
dependency3.type=UsesDependency
dependency4.from=EmailWorld1
dependency4.to=b
dependency4.type=UsesDependency
dependency5.from=b
dependency5.to=EmailWorld1
dependency5.type=UsesDependency
dependency6.from=b
dependency6.to=EmailWorld2
dependency6.type=UsesDependency
dependency7.from=d
dependency7.to=EmailWorld1
dependency7.type=UsesDependency
dependency8.from=d
dependency8.to=EmailWorld3
dependency8.type=UsesDependency
dependency9.from=EmailWorld2
dependency9.to=Chrome
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1452
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=228
target1.editor.y=217
target1.height=50
target1.name=EmailWorld1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=b
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=d
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=EmailWorld3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=130
target5.height=50
target5.name=EmailWorld2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=70
target6.height=50
target6.name=Chrome
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=EmailWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
version=2.8.0
world.lastInstantiated=EmailWorld
