#Greenfoot properties
#Sun May 08 23:30:48 CDT 2016
editor.fx.0.height=700
target2.width=80
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target2.editor.y=0
target6.typeParameters=
target2.editor.x=0
dependency9.to=Chrome
target1.height=50
target2.editor.width=900
class.b.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.type=ClassTarget
class.g.superclass=greenfoot.Actor
target6.y=10
target6.x=170
target1.showInterface=false
target4.y=130
dependency10.from=EmailWorld2
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=10
dependency10.to=d
class.EmailWorld4.superclass=greenfoot.World
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=EmailWorld1
dependency5.to=EmailWorld1
target4.editor.height=700
target1.name=EmailWorld1
dependency8.from=d
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=EmailWorld2
world.lastInstantiated=EmailWorld
mainWindow.width=1452
readme.width=47
class.EmailWorld.image=1.png
class.e.superclass=greenfoot.Actor
target5.height=50
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=EmailWorld1
target4.editor.x=40
dependency3.type=UsesDependency
class.EmailWorld2.superclass=greenfoot.World
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
class.EmailWorld7.superclass=greenfoot.World
class.Chrome.image=bot\u00F3n.png
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=EmailWorld2
target2.showInterface=false
dependency1.from=Chrome
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
class.EmailWorld.superclass=greenfoot.World
dependency5.from=b
target7.typeParameters=
target2.name=b
class.c.superclass=greenfoot.Actor
dependency9.from=EmailWorld2
readme.name=@README
class.EmailWorld8.image=9.png
editor.swing.0.width=700
target6.name=Chrome
target6.naviview.expanded=true
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=Chrome
class.EmailWorld5.superclass=greenfoot.World
class.EmailWorld6.image=7.png
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
class.EmailWorld7.image=8.png
target7.y=10
class.Chrome.superclass=greenfoot.Actor
target7.x=70
target2.editor.height=700
target5.y=70
target5.x=180
dependency4.type=UsesDependency
target7.type=ClassTarget
class.EmailWorld3.image=4.png
target3.y=190
target3.x=10
class.EmailWorld4.image=5.png
dependency7.to=EmailWorld1
target3.height=50
dependency8.type=UsesDependency
target1.y=70
class.EmailWorld5.image=6.png
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
class.EmailWorld1.image=2.png
dependency2.from=EmailWorld
class.EmailWorld2.image=3.png
dependency6.from=b
project.charset=UTF-8
target3.showInterface=false
target3.name=d
target6.showInterface=false
class.EmailWorld3.superclass=greenfoot.World
target3.typeParameters=
class.EmailWorld8.superclass=greenfoot.World
dependency3.to=Chrome
class.a.superclass=greenfoot.Actor
target7.name=EmailWorld
target2.naviview.expanded=true
package.numDependencies=10
package.numTargets=7
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=EmailWorld3
target7.height=50
dependency5.type=UsesDependency
class.d.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=90
dependency3.from=EmailWorld1
target1.typeParameters=
class.EmailWorld1.superclass=greenfoot.World
target3.width=80
class.EmailWorld6.superclass=greenfoot.World
target4.width=100
dependency7.from=d
target1.editor.y=217
target1.editor.x=228
target5.width=100
dependency4.to=b
target4.editor.width=900
target4.name=EmailWorld3
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=100
