#Greenfoot project file
class.Clock.superclass=greenfoot.Actor
class.Teclado.image=teclado.PNG
class.Teclado.superclass=greenfoot.Actor
class.TecladoWorld.image=Fondo.png
class.TecladoWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=TecladoWorld
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=TecladoWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=TecladoWorld
dependency3.to=Clock
dependency3.type=UsesDependency
dependency4.from=Clock
dependency4.to=TecladoWorld
dependency4.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1452
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=228
target1.editor.y=217
target1.height=50
target1.name=TecladoWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Teclado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Text
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Clock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
version=2.8.0
world.lastInstantiated=TecladoWorld
