#Greenfoot project file
class.Avast.image=avast.png
class.Avast.superclass=greenfoot.Actor
class.BAvast.image=bot\u00F3n\ avast.png
class.BAvast.superclass=greenfoot.Actor
class.Barra.image=Anclar\ a\ la\ barra\ de\ tareas.png
class.Barra.superclass=greenfoot.Actor
class.Contextual.image=objeto\ del\ escritorio.png
class.Contextual.superclass=greenfoot.Actor
class.Desanclar.image=desanclar.png
class.Desanclar.superclass=greenfoot.Actor
class.Escritorio.image=Objeto\ escritorio.png
class.Escritorio.superclass=greenfoot.Actor
class.Inicio.image=bot\u00F3n\ inicio.png
class.Inicio.superclass=greenfoot.Actor
class.Inicio2.image=bot\u00F3n\ inicio2.png
class.Inicio2.superclass=greenfoot.Actor
class.World1.image=6.2.png
class.World1.superclass=greenfoot.World
class.World10.image=7.png
class.World10.superclass=greenfoot.World
class.World11.image=8.png
class.World11.superclass=greenfoot.World
class.World3.image=2.1.png
class.World3.superclass=greenfoot.World
class.World4.image=2.2.png
class.World4.superclass=greenfoot.World
class.World5.image=3.png
class.World5.superclass=greenfoot.World
class.World6.image=4.png
class.World6.superclass=greenfoot.World
class.World7.image=5.png
class.World7.superclass=greenfoot.World
class.World8.image=6.2.png
class.World8.superclass=greenfoot.World
class.World9.image=6.png
class.World9.superclass=greenfoot.World
dependency1.from=World1
dependency1.to=Inicio
dependency1.type=UsesDependency
dependency10.from=World5
dependency10.to=Barra
dependency10.type=UsesDependency
dependency11.from=Barra
dependency11.to=World3
dependency11.type=UsesDependency
dependency12.from=Barra
dependency12.to=World6
dependency12.type=UsesDependency
dependency13.from=World6
dependency13.to=BAvast
dependency13.type=UsesDependency
dependency14.from=BAvast
dependency14.to=World5
dependency14.type=UsesDependency
dependency15.from=BAvast
dependency15.to=World7
dependency15.type=UsesDependency
dependency16.from=Desanclar
dependency16.to=World3
dependency16.type=UsesDependency
dependency17.from=Desanclar
dependency17.to=World8
dependency17.type=UsesDependency
dependency18.from=World7
dependency18.to=Desanclar
dependency18.type=UsesDependency
dependency19.from=World8
dependency19.to=Contextual
dependency19.type=UsesDependency
dependency2.from=Inicio
dependency2.to=World3
dependency2.type=UsesDependency
dependency20.from=World8
dependency20.to=World7
dependency20.type=UsesDependency
dependency21.from=World8
dependency21.to=Escritorio
dependency21.type=UsesDependency
dependency22.from=Escritorio
dependency22.to=World7
dependency22.type=UsesDependency
dependency3.from=World3
dependency3.to=Inicio2
dependency3.type=UsesDependency
dependency4.from=Inicio2
dependency4.to=World4
dependency4.type=UsesDependency
dependency5.from=World4
dependency5.to=Avast
dependency5.type=UsesDependency
dependency6.from=Avast
dependency6.to=World4
dependency6.type=UsesDependency
dependency7.from=Avast
dependency7.to=World5
dependency7.type=UsesDependency
dependency8.from=Inicio2
dependency8.to=World3
dependency8.type=UsesDependency
dependency9.from=Avast
dependency9.to=World3
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1452
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=214
target1.height=50
target1.name=World9
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Desanclar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.height=50
target11.name=Barra
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=World10
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Contextual
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.height=50
target14.name=World11
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target15.height=50
target15.name=Inicio
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=250
target16.height=50
target16.name=Escritorio
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=370
target17.height=50
target17.name=World1
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Inicio2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2
target2.editor.y=26
target2.height=50
target2.name=BAvast
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=217
target3.editor.y=136
target3.height=50
target3.name=World8
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=World7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=World6
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=World5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=World4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Avast
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=World3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=World1
