#Greenfoot properties
#Wed May 11 01:02:50 CDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Avast
target11.y=310
target11.x=10
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target2.editor.y=26
target6.typeParameters=
target2.editor.x=2
dependency9.to=World3
target1.height=50
target13.name=World11
dependency16.type=UsesDependency
target8.y=250
target8.x=190
target2.editor.width=900
target16.naviview.expanded=true
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=World5
target4.x=190
class.Avast.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=190
target14.height=50
class.World6.superclass=greenfoot.World
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Barra
dependency14.from=BAvast
target3.naviview.expanded=true
target14.type=ClassTarget
class.World8.image=6.2.png
dependency18.from=World7
target11.height=50
target10.typeParameters=
target1.editor.height=700
class.World9.image=6.png
dependency4.from=Inicio2
dependency5.to=Avast
class.World1.superclass=greenfoot.World
target1.name=World9
target10.showInterface=false
dependency8.from=Inicio2
class.World5.image=3.png
dependency15.to=World7
target13.showInterface=false
target3.editor.y=136
target3.editor.x=217
class.World6.image=4.png
target4.typeParameters=
target5.name=World6
class.World7.image=5.png
world.lastInstantiated=World1
target16.showInterface=false
mainWindow.width=1456
readme.width=47
class.BAvast.image=bot\u00F3n avast.png
class.Inicio.superclass=greenfoot.Actor
target9.name=World3
class.World3.image=2.1.png
target5.height=50
target8.naviview.expanded=true
class.World10.image=7.png
class.Barra.image=Anclar a la barra de tareas.png
target10.name=Desanclar
class.Inicio2.image=bot\u00F3n inicio2.png
dependency13.type=UsesDependency
class.World4.image=2.2.png
class.World11.image=8.png
target15.typeParameters=
target2.type=ClassTarget
class.World4.superclass=greenfoot.World
target14.name=Inicio
dependency1.to=Inicio
dependency17.type=UsesDependency
class.World9.superclass=greenfoot.World
dependency3.type=UsesDependency
class.World1.image=6.2.png
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
dependency11.to=World3
dependency11.from=Barra
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=BAvast
target15.height=50
dependency6.to=World4
target2.showInterface=false
dependency1.from=World1
target15.type=ClassTarget
mainWindow.y=-8
editor.swing.0.y=71
mainWindow.x=-8
editor.swing.0.x=540
target5.showInterface=false
dependency16.to=World3
dependency5.from=World4
target8.showInterface=false
target7.typeParameters=
target2.name=World8
target16.y=10
target16.x=160
dependency9.from=Avast
readme.name=@README
target14.width=80
class.Desanclar.superclass=greenfoot.Actor
class.Desanclar.image=desanclar.png
target13.typeParameters=
target14.y=250
target15.width=80
target14.x=100
editor.swing.0.width=701
target6.name=World5
target6.naviview.expanded=true
target9.height=50
target16.width=80
target12.y=190
target12.x=190
dependency10.type=UsesDependency
editor.fx.0.width=700
class.Escritorio.superclass=greenfoot.Actor
target11.showInterface=false
class.World7.superclass=greenfoot.World
target10.y=310
target10.x=190
dependency2.to=World3
target12.width=80
target14.showInterface=false
target11.name=Barra
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
dependency12.to=World6
target3.editor.width=900
target7.y=70
target7.x=160
target15.name=World1
target2.editor.height=700
dependency18.type=UsesDependency
class.World10.superclass=greenfoot.World
target11.typeParameters=
target5.y=130
dependency4.type=UsesDependency
target5.x=100
target7.type=ClassTarget
target10.width=80
target3.y=310
target11.width=80
target3.x=100
dependency12.from=Barra
dependency7.to=World5
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=World8
dependency16.from=Desanclar
target1.editor.width=900
dependency2.from=Inicio
target16.type=ClassTarget
target16.height=50
dependency6.from=Avast
class.Avast.image=avast.png
target16.typeParameters=
class.BAvast.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
class.World5.superclass=greenfoot.World
class.Inicio2.superclass=greenfoot.Actor
target3.name=BAvast
target6.showInterface=false
target3.typeParameters=
dependency3.to=Inicio2
target9.showInterface=false
target7.name=World4
class.Contextual.image=objeto del escritorio.png
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=BAvast
package.numTargets=16
target12.name=World10
dependency15.type=UsesDependency
class.Escritorio.image=Objeto escritorio.png
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=World3
target16.name=Inicio2
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
class.Contextual.superclass=greenfoot.Actor
target8.type=ClassTarget
dependency18.to=Desanclar
dependency13.from=World6
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Desanclar
class.World3.superclass=greenfoot.World
dependency3.from=World3
class.World8.superclass=greenfoot.World
target1.typeParameters=
class.Barra.superclass=greenfoot.Actor
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=214
dependency7.from=Avast
target1.editor.x=342
target5.width=80
dependency4.to=World4
target15.y=10
target15.x=70
target4.name=World7
readme.y=10
readme.x=10
class.Inicio.image=bot\u00F3n inicio.png
class.World11.superclass=greenfoot.World
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=250
dependency14.to=World5
target13.x=10
