#Greenfoot project file
class.World1.image=1.png
class.World1.superclass=greenfoot.World
class.World2.image=2.png
class.World2.superclass=greenfoot.World
class.World3.image=3.png
class.World3.superclass=greenfoot.World
class.World4.image=4.png
class.World4.superclass=greenfoot.World
dependency1.from=MainWorld
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=PracticasWorld
dependency10.to=Internet
dependency10.type=UsesDependency
dependency2.from=Play
dependency2.to=PracticasWorld
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Go
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Stop
dependency4.type=UsesDependency
dependency5.from=PracticasWorld
dependency5.to=Back
dependency5.type=UsesDependency
dependency6.from=Back
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency7.from=Go
dependency7.to=PracticasWorld
dependency7.type=UsesDependency
dependency8.from=PracticasWorld
dependency8.to=Componentes
dependency8.type=UsesDependency
dependency9.from=PracticasWorld
dependency9.to=Sistema
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1452
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=214
target1.height=50
target1.name=World4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2
target2.editor.y=26
target2.height=50
target2.name=World3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=217
target3.editor.y=136
target3.height=50
target3.name=World2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=World1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=Internet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=190
target7.height=50
target7.name=PracticasWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=70
target8.height=50
target8.name=Componentes
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=Sistema
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=World1
