#Greenfoot project file
class.B1.image=B1.png
class.B1.superclass=greenfoot.Actor
class.B2.image=B2.png
class.B2.superclass=greenfoot.Actor
class.B3.image=B3.png
class.B3.superclass=greenfoot.Actor
class.B4.image=B4.png
class.B4.superclass=greenfoot.Actor
class.B5.image=B5.png
class.B5.superclass=greenfoot.Actor
class.B6.image=B6.png
class.B6.superclass=greenfoot.Actor
class.B7.image=B7.png
class.B7.superclass=greenfoot.Actor
class.B8.image=B8.png
class.B8.superclass=greenfoot.Actor
class.Bcarpeta.image=Boton\ carpeta.png
class.Bcarpeta.superclass=greenfoot.Actor
class.Bdocumentos.image=Bdocumentos.png
class.Bdocumentos.superclass=greenfoot.Actor
class.C1.image=C1.png
class.C1.superclass=greenfoot.Actor
class.C2.image=C2.png
class.C2.superclass=greenfoot.Actor
class.C3.image=C3.png
class.C3.superclass=greenfoot.Actor
class.C4.image=C4.png
class.C4.superclass=greenfoot.Actor
class.C5.image=C5.png
class.C5.superclass=greenfoot.Actor
class.C6.image=C6.png
class.C6.superclass=greenfoot.Actor
class.C7.image=C7.bmp
class.C7.superclass=greenfoot.Actor
class.C8.image=C8.png
class.C8.superclass=greenfoot.Actor
class.World1.image=1.png
class.World1.superclass=greenfoot.World
class.World2.image=2.png
class.World2.superclass=greenfoot.World
class.World3.image=3.png
class.World3.superclass=greenfoot.World
dependency1.from=World1
dependency1.to=Bcarpeta
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=B3
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=B4
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=B5
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=B6
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=B7
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=B8
dependency15.type=UsesDependency
dependency16.from=B1
dependency16.to=World3
dependency16.type=UsesDependency
dependency17.from=B1
dependency17.to=C1
dependency17.type=UsesDependency
dependency18.from=B2
dependency18.to=C1
dependency18.type=UsesDependency
dependency19.from=B3
dependency19.to=C2
dependency19.type=UsesDependency
dependency2.from=Bcarpeta
dependency2.to=World3
dependency2.type=UsesDependency
dependency20.from=B4
dependency20.to=C3
dependency20.type=UsesDependency
dependency21.from=B4
dependency21.to=C4
dependency21.type=UsesDependency
dependency22.from=B5
dependency22.to=C4
dependency22.type=UsesDependency
dependency23.from=B7
dependency23.to=C5
dependency23.type=UsesDependency
dependency24.from=B7
dependency24.to=C7
dependency24.type=UsesDependency
dependency25.from=B8
dependency25.to=C7
dependency25.type=UsesDependency
dependency26.from=B6
dependency26.to=C5
dependency26.type=UsesDependency
dependency27.from=B6
dependency27.to=C6
dependency27.type=UsesDependency
dependency3.from=Bcarpeta
dependency3.to=World2
dependency3.type=UsesDependency
dependency4.from=World2
dependency4.to=Bcarpeta
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Bdocumentos
dependency5.type=UsesDependency
dependency6.from=Bdocumentos
dependency6.to=World2
dependency6.type=UsesDependency
dependency7.from=Bdocumentos
dependency7.to=World3
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=B1
dependency8.type=UsesDependency
dependency9.from=World3
dependency9.to=B2
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=530
editor.swing.0.y=24
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=27
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=342
target1.editor.y=214
target1.height=50
target1.name=Bdocumentos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=130
target10.height=50
target10.name=B3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=C4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.height=50
target12.name=B4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=C5
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=B5
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.height=50
target15.name=C6
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=B6
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=C7
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=B7
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target19.height=50
target19.name=C8
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2
target2.editor.y=26
target2.height=50
target2.name=Bcarpeta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=B8
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=310
target21.height=50
target21.name=World1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=217
target3.editor.y=136
target3.height=50
target3.name=World3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=World2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=C1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=B1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=C2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=B2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=C3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.8.0
world.lastInstantiated=World1
